[mongodb]
mongodb.awsaiops.online
[catalogue]
catalogue.awsaiops.online
[cart]
cart.awsaiops.online
[user]
user.awsaiops.online
[web]
web.awsaiops.online
[redis]
redis.awsaiops.online
[rabbitmq]
rabbitmq.awsaiops.online
[shipping]
shipping.awsaiops.online
[dispatch]
dispatch.awsaiops.online
[mysql]
mysql.awsaiops.online
[payment]
payment.awsaiops.online

[all:vars]
ansible_password=DevOps321